<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testsyllabus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curve"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_gravity="bottom"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:src="@drawable/checklist"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_60ssp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/tree"
                    android:contentDescription="@string/todo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_10ssp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5ssp">
                    <TextView
                        android:id="@+id/tsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/know_your_standings_in_the_race"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="45"
                            android:textSize="@dimen/_10ssp"/>
                        <TextView
                            android:id="@+id/tag_que"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="  Questions"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/marks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="180"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:id="@+id/tag_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="  Marks"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="45"
                            android:textSize="@dimen/_10ssp"/>
                        <TextView
                            android:id="@+id/tag_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="  hr"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tsName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/know_your_standings_in_the_race"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Syllabus:"
                    android:padding="@dimen/_5sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5ssp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/phy_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Physics:"
                        />
                    <TextView
                        android:id="@+id/phy_syllabus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5ssp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/che_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chemistry:"
                        />
                    <TextView
                        android:id="@+id/che_syllabus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5ssp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bio_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biology:"
                        />
                    <TextView
                        android:id="@+id/bio_syllabus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/readIns_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/green_button"
        android:text="Read Instructions"/>
</RelativeLayout>